<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wave {
            width: 100%;
            position: absolute;
            top: 100%;
        }
        svg {
            width: 100%;
        }
        #first {
            width: 100%;
            background-color: #09f;
            position: relative;
            z-index: 10;
        }
        #first::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 250px;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%230099ff" fill-opacity="1" d="M0,0L21.8,32C43.6,64,87,128,131,176C174.5,224,218,256,262,250.7C305.5,245,349,203,393,160C436.4,117,480,75,524,53.3C567.3,32,611,32,655,58.7C698.2,85,742,139,785,144C829.1,149,873,107,916,128C960,149,1004,235,1047,272C1090.9,309,1135,299,1178,256C1221.8,213,1265,139,1309,106.7C1352.7,75,1396,85,1418,90.7L1440,96L1440,0L1418.2,0C1396.4,0,1353,0,1309,0C1265.5,0,1222,0,1178,0C1134.5,0,1091,0,1047,0C1003.6,0,960,0,916,0C872.7,0,829,0,785,0C741.8,0,698,0,655,0C610.9,0,567,0,524,0C480,0,436,0,393,0C349.1,0,305,0,262,0C218.2,0,175,0,131,0C87.3,0,44,0,22,0L0,0Z"></path></svg>');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            top: 100%;
        }
        .container {
            width:min(1200px,90%);
            margin-inline: auto;
            display: flex;
            /* height: 400px; */
            gap:30px;
            padding-block: 100px;
        }
        .col {
            flex:1 0 0;

        }
        #second {
            padding-top: 200px;
            background-color: #fa0;
            position: relative;
            z-index: 9;
        }
        #second::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 250px;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffaa00" fill-opacity="1" d="M0,0L21.8,32C43.6,64,87,128,131,176C174.5,224,218,256,262,250.7C305.5,245,349,203,393,160C436.4,117,480,75,524,53.3C567.3,32,611,32,655,58.7C698.2,85,742,139,785,144C829.1,149,873,107,916,128C960,149,1004,235,1047,272C1090.9,309,1135,299,1178,256C1221.8,213,1265,139,1309,106.7C1352.7,75,1396,85,1418,90.7L1440,96L1440,0L1418.2,0C1396.4,0,1353,0,1309,0C1265.5,0,1222,0,1178,0C1134.5,0,1091,0,1047,0C1003.6,0,960,0,916,0C872.7,0,829,0,785,0C741.8,0,698,0,655,0C610.9,0,567,0,524,0C480,0,436,0,393,0C349.1,0,305,0,262,0C218.2,0,175,0,131,0C87.3,0,44,0,22,0L0,0Z"></path></svg>');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            top: 100%;
        }
        
    </style>
</head>
<body>
    <section id="first">
        <div class="container">
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dicta laborum porro molestiae tempore numquam eaque recusandae quae laboriosam itaque, obcaecati ut nobis esse! Obcaecati suscipit doloremque deleniti consequatur quis.
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dicta laborum porro molestiae tempore numquam eaque recusandae quae laboriosam itaque, obcaecati ut nobis esse! Obcaecati suscipit doloremque deleniti consequatur quis.
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dicta laborum porro molestiae tempore numquam eaque recusandae quae laboriosam itaque, obcaecati ut nobis esse! Obcaecati suscipit doloremque deleniti consequatur quis.
                </p>
            </div>
        </div>
        <!-- <div class="wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,64L34.3,80C68.6,96,137,128,206,122.7C274.3,117,343,75,411,53.3C480,32,549,32,617,53.3C685.7,75,754,117,823,112C891.4,107,960,53,1029,53.3C1097.1,53,1166,107,1234,138.7C1302.9,171,1371,181,1406,186.7L1440,192L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>
        </div> -->
    </section>
    <section id="second">
        <div class="container">
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni, in, voluptates recusandae quasi eligendi eum exercitationem aliquam nobis asperiores eaque similique accusamus fuga ducimus neque tempora. Ipsum, quod eum.
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni, in, voluptates recusandae quasi eligendi eum exercitationem aliquam nobis asperiores eaque similique accusamus fuga ducimus neque tempora. Ipsum, quod eum.
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni, in, voluptates recusandae quasi eligendi eum exercitationem aliquam nobis asperiores eaque similique accusamus fuga ducimus neque tempora. Ipsum, quod eum.
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni, in, voluptates recusandae quasi eligendi eum exercitationem aliquam nobis asperiores eaque similique accusamus fuga ducimus neque tempora. Ipsum, quod eum.
                </p>
            </div>
        </div>
    </section>
    
</body>
</html>